# opah

./: .gitignore  Opah.sln  README.md  docker-compose.yml
docs/: ADR.md  BFF.md  Consolidation.md  Transaction.md
src/Opah.BFF/Properties/: launchSettings.json
src/Opah.Consolidation.API/: ConsolidationDbContext.cs  DailyClosure.cs  DailyClosureConfiguration.cs  DailyClosureEndpoints.cs  Opah.Consolidation.API.csproj  Program.cs  TransactionConfiguration.cs  appsettings.json
src/Opah.Consolidation.API/Migrations/: 20250323022329_InitialCreate.Designer.cs  20250323022329_InitialCreate.cs  ConsolidationDbContextModelSnapshot.cs
src/Opah.Consolidation.API/Properties/: launchSettings.json
src/Opah.Consolidation.Application/: DailyClosureProfile.cs  DailyClosureResponse.cs  DailyClosureService.cs  Opah.Consolidation.Application.csproj  TransactionProfile.cs  TransactionResponse.cs
src/Opah.Consolidation.Domain/: DailyClosure.cs  DailyClosureStatus.cs  Direction.cs  Entity.cs  Transaction.cs
src/Opah.Consolidation.Infrastructure/: AuditingSaveChangesInterceptor.cs  ConsolidationDbContext.cs  DailyClosureConfiguration.cs  Opah.Consolidation.Infrastructure.csproj  TransactionConfiguration.cs
src/Opah.Consolidation.Infrastructure/Migrations/: 20250323150528_InitialCreate.Designer.cs  20250323150528_InitialCreate.cs  ConsolidationDbContextModelSnapshot.cs
src/Opah.Consolidation.Worker/: Opah.Consolidation.Worker.csproj  Program.cs  TransactionCreatedWorker.cs  appsettings.json
src/Opah.Consolidation.Worker/Properties/: launchSettings.json
src/Opah.Redis.Client/: IStreamPublisher.cs  Opah.Redis.Client.csproj  RedisClientOptions.cs  StreamPublisher.cs
src/Opah.Transaction.API/: AuditingSaveChangesInterceptor.cs  Entity.cs  Opah.Transaction.API.csproj  Program.cs  Transaction.cs  TransactionConfiguration.cs  TransactionDbContext.cs  TransactionEndpoints.cs  appsettings.Testing.json  appsettings.json
src/Opah.Transaction.API/Business/: CreateTransaction.cs  Entity.cs  Transaction.cs  TransactionProfile.cs
src/Opah.Transaction.API/Infrastructure/: AuditingSaveChangesInterceptor.cs  TransactionConfiguration.cs  TransactionDbContext.cs
src/Opah.Transaction.API/Migrations/: 20250323010003_InitialCreate.Designer.cs  20250329181321_InitialCreate.Designer.cs  20250329181321_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
tests/Opah.Consolidation.Tests/: CustomProgramFactory.cs  DailyClosureEndpointTest.cs  Opah.Consolidation.Tests.csproj  UnitTest1.cs
tests/Opah.Transaction.Tests/: CreditTransactionEndpointTest.cs  CustomProgramFactory.cs  DebitTransactionEndpointTest.cs  Opah.Transaction.Tests.csproj  UnitTest1.cs
(+1 files in other folders)
